<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>DynamicParameter-Parameter</Title>
                <Description>With Dynamic parameter, Intellisense will be easier to populate with objects, but will in return require more cpu time!</Description>
                <Author>PaSv</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
        #region Parameter Nr X, aka COPY PASTE THIS TEMPLATE {
            If ($SomeParameter) { # NOT REQUIRED

            # 1
            $attribute = New-Object System.Management.Automation.ParameterAttribute
            $attribute.Position     = 1 # 1 is the second position
            $attribute.Mandatory    = $true
            $attribute.HelpMessage  = 'This was a helping message!'
            $attribute.ValueFromPipelineByPropertyName = $true

            # 2
            $attributeCollection = New-Object System.Collections.ObjectModel.Collection[System.Attribute]
            $attributeCollection.Add($attribute)
            

            # Add MORE VALIDATORS! (not required, but should be!)
            $ValidateSet = @( Get-Process |Select-Object -expand Name | Sort-Object Name )
            $attributeCollection.Add( (New-Object System.Management.Automation.ValidateSetAttribute( $ValidateSet ) ) )
            
            # 3
            # By specifying DataType, you can either check if it is this datatype, prase it to this datatype, 
            # or if you have ParameterSets, it can switch AUTOMATICLY when it does not fit default
            $NewParameterName   = 'PName'
            $ParamDataType      = [array[]] # [string], [string[]], [system.what.ever]
            $attributeParam     = New-object System.Management.Automation.RuntimeDefinedParameter($NewParameterName,$ParamDataType,$attributeCollection)
            
            # 4.add
            $ParamDictionary.Add($NewParameterName,$attributeParam)
            } # end of if $SomeParameter
        #endregion   } END OF Parameter Nr X
]]>
                </Script>
            </Code>
    </Snippet>
</Snippets>

