{
  "Cmdlet (pasv version)": {
    "scope": "powershell",
    "prefix": "Cmdlet (pasv version)",
    "description": "Fast version for a complete function",
    "body": [
      "",
      "Function Verb-Noun {",
      "<#",
      ".Synopsis",
      "   Short description",
      ".DESCRIPTION",
      "   Long description",
      ".EXAMPLE",
      "   Example of how to use this cmdlet",
      ".EXAMPLE",
      "   Another example of how to use this cmdlet",
      ".INPUTS",
      "   Inputs to this cmdlet (if any)",
      ".OUTPUTS",
      "   Output from this cmdlet (if any)",
      ".NOTES",
      "   General notes",
      ".COMPONENT",
      "   The component this cmdlet belongs to",
      ".ROLE",
      "   The role this cmdlet belongs to",
      ".FUNCTIONALITY",
      "   The functionality that best describes this cmdlet",
      "#>",
      "    [CmdletBinding(SupportsShouldProcess)]",
      "    Param(",
      "        [Parameter(ValueFromPipeline,",
      "                   ValueFromPipelineByPropertyName,",
      "                   ValueFromRemainingArguments=\\$false,",
      "                   Position=0)]",
      "        [ValidateNotNullOrEmpty()]",
      "\t\t#Help about this parameter",
      "        \\$Stuff",
      "    )",
      "    Begin{",
      "    ",
      "    }",
      "    Process{",
      "\t\tif ( \\$pscmdlet.ShouldProcess(\"Target\", \"Operation\") )",
      "        {",
      "        }",
      "    }",
      "    End{",
      "        ",
      "    }",
      "}",
      ""
    ]
  }
}
