{
  "Cmdlet ISE Simple": {
    "scope": "powershell",
    "body": [
      "",
      "<#",
      ".Synopsis",
      "   Short description",
      ".DESCRIPTION",
      "   Long description",
      ".EXAMPLE",
      "   Example of how to use this cmdlet",
      ".EXAMPLE",
      "   Another example of how to use this cmdlet",
      "#>",
      "function Verb-Noun",
      "{",
      "    [CmdletBinding()]",
      "    [Alias()]",
      "    [OutputType([int])]",
      "    Param",
      "    (",
      "        # Param1 help description",
      "        [Parameter(Mandatory=\\$true,",
      "                   ValueFromPipelineByPropertyName=\\$true,",
      "                   Position=0)]",
      "        \\$Param1,",
      "",
      "        # Param2 help description",
      "        [int]",
      "        \\$Param2",
      "    )",
      "",
      "    Begin",
      "    {",
      "    }",
      "    Process",
      "    {",
      "    }",
      "    End",
      "    {",
      "    }",
      "}",
      ""
    ],
    "description": "Fast version for a complete function",
    "prefix": [
      "Cmdlet ISE Simple",
      "ISE",
      "Simple"
    ]
  }
}
